# H2BOT

./: README.md  build.gradle
app/: 1google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/h2bot/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: credentials.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/h2bot/: AccountSettingFragment.java  AddItemMerchant.java  (+95 more)
app/src/main/res/drawable/: bot_bg_bubble.xml  cardviewborder.xml  cornerborder4.xml  edit_text_border.xml  ic_call_black_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_image_black_24dp.xml  ic_mail_black_24dp.xml  ic_rss_feed_black_24dp.xml  switchcolor_default.xml  switchthumb_default.xml  z_darkbluebutton.xml  z_greenbluebutton.xml  z_linearlayoutdesign.xml  z_linearlayoutdesign_orange.xml  z_redbutton.xml
app/src/main/res/drawable-anydpi/: ic_there.xml
app/src/main/res/drawable-xhdpi/: backgroundv2.xml
app/src/main/res/drawable-xxhdpi/: background.xml
app/src/main/res/layout/: a_order_details.xml  account_settings_popup.xml  activity_account_settings_station_and_dm.xml  activity_account_settings_station_and_dmaccount.xml  activity_account_settings_station_and_dmaccount_next.xml  activity_account_settings_station_document.xml  activity_add_item_merchant.xml  activity_chatbot.xml  activity_customer_main.xml  activity_daily_records_merchant.xml  activity_delivery_man_document.xml  activity_delivery_man_main.xml  activity_login.xml  activity_map_direct.xml  activity_map_merchant.xml  activity_map_merchant_fragment.xml  activity_merchant_access_verification.xml  activity_merchant_profile.xml  activity_order_details_confirm_or_decline.xml  activity_product_list_main1.xml  activity_rating_main.xml  activity_register.xml  activity_register_next.xml  activity_splash.xml  activity_station_to_affiliate_main.xml  activity_temp_access.xml  activity_tpa_document.xml  activity_tpaffiliate_main.xml  activity_tparecipient.xml  activity_tpascan_code.xml  activity_transactions_wsand_wdmain1.xml  activity_transactions_wsand_wdmain2.xml  activity_update_account_for_customer_water_dealer_affiliate.xml  activity_update_account_for_water_station_staff.xml  activity_update_item_merchant.xml  activity_update_water_peddler_documents.xml  activity_water_affiliate_home.xml  activity_water_peddler_document.xml  activity_water_peddler_home.xml  activity_water_station_document.xml  (+141 more)
app/src/main/res/menu/: customer_drawer_menu.xml  deliveryman_drawer.xml  tpa_drawer_menu.xml  waterpeddler_drawer.xml  waterpeddlermenu.xml  waterstation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherandroid1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+186 files in other folders)
