<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterStationDocumentVersion2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@android:color/holo_blue_dark"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Dealer Requirments"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/sanitaryPermit_image"
                    android:src="@drawable/ic_image_black_24dp"/>
                <Button
                    android:id="@+id/sanitaryPermitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Driver's Licernse"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"/>


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Hours"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/startingHour"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Start Time"
                            android:inputType="time"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"

                            android:layout_marginRight="2dp"/>
                        <Spinner
                            android:id="@+id/startSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_marginLeft="2dp"
                            android:id="@+id/endingHour"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="End Time"
                            android:inputType="time"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"/>
                        <Spinner
                            android:id="@+id/endSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery fee method"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"/>
                <RadioGroup
                    android:id="@+id/deliveryFeeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/perGallon"
                        android:text="Per Gallon"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"/>
                    <RadioButton
                        android:id="@+id/fixPrice"
                        android:text="Fix Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/free"
                        android:text="Free Delivery fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
                <EditText
                    android:id="@+id/deliveryFee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Delivery fee"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/min_no_of_gallons"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Minimum no. of gallons"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>