<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterStationDocumentVersion2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Station Requirments"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/stationNameDC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:hint="Water Station Name"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <EditText
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/stationAddressDC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:hint="Business Address"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/telNoDC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Telephone No. (Optional)"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/businessPermit_imageDC"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_image_black_24dp" />

                <Button
                    android:id="@+id/businessPermitBtnDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Add Business Permit"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/sanitaryPermit_imageDC"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_image_black_24dp" />

                <Button
                    android:id="@+id/sanitaryPermitBtnDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Add Sanitary Permit"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/physicochemicalPermit_imageDC"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_image_black_24dp" />

                <Button
                    android:id="@+id/physicochemicalBtnDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Add Physicochemical Permit"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/BIR_imageDC"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_image_black_24dp" />

                <Button
                    android:id="@+id/BIRBtnDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Add BIR Permit"
                    android:textColor="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Business Hours"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:background="@drawable/edit_text_border"
                            android:id="@+id/startingHourDC"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:hint="Start Time"
                            android:inputType="time"
                            android:textAlignment="center"

                            android:textSize="18dp" />

                        <Spinner
                            android:id="@+id/startSpinnerDC"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/endingHourDC"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_border"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:hint="End Time"
                            android:inputType="time"
                            android:textAlignment="center"
                            android:textSize="18dp" />

                        <Spinner
                            android:id="@+id/endSpinnerDC"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Delivery Status"
                    android:textSize="18dp" />
                <RadioGroup
                    android:id="@+id/deliveryStatusGroupDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/freeDC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:text="Free Delivery" />

                    <RadioButton
                        android:id="@+id/notDC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Delivery fee method"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/deliveryFeeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/perGallonDC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:text="Per Gallon" />

                    <RadioButton
                        android:id="@+id/fixPriceDC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fix Price" />
                </RadioGroup>

                <EditText
                    android:id="@+id/deliveryFeeDC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Delivery fee"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/min_no_of_gallonsDC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Minimum no. of gallons"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitButtonDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="REGISTER"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>