<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterStationDocumentVersion2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit Document"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Business Permit"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/permit1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_launcher_background" />
            <Button
                android:id="@+id/permitButton1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_photo_camera_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sanitary Permit"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <ImageView
                android:id="@+id/permit2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_launcher_background"/>
            <Button
                android:id="@+id/permitButton2"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_photo_camera_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fire Protection"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <ImageView
                android:id="@+id/permit3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_launcher_background"/>
            <Button
                android:id="@+id/permitButton3"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_photo_camera_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Real Property Taxes"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <ImageView
                android:id="@+id/permit4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_launcher_background"/>
            <Button
                android:id="@+id/permitButton4"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_photo_camera_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Building Occupancy Permit"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/permit5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_launcher_background" />
            <Button
                android:id="@+id/permitButton5"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_photo_camera_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PhysicoChemical Test"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <ImageView
                android:id="@+id/permit6"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_launcher_background"/>
            <Button
                android:id="@+id/permitButton6"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_photo_camera_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery service?"
                android:textSize="18dp"
                android:layout_marginTop="4dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginRight="20dp"/>
            </RadioGroup>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginRight="20dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/submitButton"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:text="Submit Document"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>