<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterPeddlerHomeActivity">
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button6"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Apply"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="166dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Update Document"
                android:textColor="@android:color/holo_blue_dark" />


            <RelativeLayout
                android:id="@+id/LayoutForSubmittion"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#32918b88">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="26dp"
                        android:gravity="center"
                        android:text="Driver's License"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="34dp"
                        android:background="@android:color/holo_blue_dark"
                        android:text="Update image"
                        android:textColor="@android:color/background_light" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="97dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="47dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="60dp"
                    android:background="#32918b88">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="97dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="47dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="34dp"
                        android:background="@android:color/holo_blue_dark"
                        android:text="Update image"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="14dp"
                        android:text="Driver's Plate Number"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>