<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterStationDocumentVersion2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:background="@android:color/holo_blue_dark"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Update Station's Document"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/stationNameUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:hint="Water Station Name"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center"
                        android:textSize="18dp">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/stationAddressUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:hint="Business Address"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center"
                        android:textSize="18dp">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/telNoUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="Telephone No. (Optional)"
                        android:inputType="number"
                        android:maxLength="12"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="18dp">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/businessPermit_imageUSD"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_image_black_24dp" />

                <Button
                    android:id="@+id/businessPermitBtnUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Update Business Permit"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/sanitaryPermit_imageUSD"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_image_black_24dp" />

                <Button
                    android:id="@+id/sanitaryPermitBtnUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Update Sanitary Permit"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/physicochemicalPermit_imageUSD"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/ic_image_black_24dp" />

                <Button
                    android:id="@+id/physicochemicalPermitBtnUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Update PhysicoChemical Permit"
                    android:textColor="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Business Time"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Set Start Time"
                            android:id="@+id/startTimeButtonUSD"/>

                        <TextView
                            android:textSize="18dp"
                            android:inputType="time"
                            android:layout_weight="1"
                            android:textColor="@android:color/holo_blue_dark"
                            android:gravity="center"
                            android:id="@+id/startTimeTextViewUSD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="00:00 "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Set End Time"
                            android:id="@+id/endTimeButtonUSD"/>

                        <TextView
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textColor="@android:color/holo_blue_dark"
                            android:gravity="center"
                            android:inputType="time"
                            android:id="@+id/endTimeTextViewUSD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:text="00:00 "/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Business Days"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/monBoxUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon" />

                    <CheckBox
                        android:id="@+id/tueBoxUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Tue" />

                    <CheckBox
                        android:id="@+id/wedBoxUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Wed" />

                    <CheckBox
                        android:id="@+id/thursBoxUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Thurs" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/friBoxUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri" />

                    <CheckBox
                        android:id="@+id/satBoxUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Sat" />

                    <CheckBox
                        android:id="@+id/sunBoxUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Sun" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/min_no_of_gallonsUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:hint="Minimum No. of Gallons to be Delivered "
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you sell empty gallon(s)?"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="18dp"/>
            <RadioGroup
                android:id="@+id/doYouHaveGallonGroupUSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/yesUSD"
                    android:layout_marginLeft="10dp"
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>
                <RadioButton
                    android:id="@+id/noUSD"
                    android:layout_marginLeft="10dp"
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/priceOfGallonUSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Price of Gallon"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/noOfGallonsUSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Current No. of Gallons"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="18dp"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/submitButtonUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Information"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>