<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".absampletestphase.RatingMainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:text="Ratings based on Feedback"
        android:gravity="center"
        android:textSize="18dp"/>



        <LinearLayout
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/rateButtonMain"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rate"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rateStarsFeedback"
                android:numStars="5"/>

            <TextView
                android:id="@+id/textViewStar"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="26dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewRatingFeedback"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
</RelativeLayout>