<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_close_black_24dp"
        android:layout_gravity="end"/>
    <ImageView
        android:id="@+id/generate_qr_code"
        android:layout_gravity="center"
        android:layout_width="279dp"
        android:layout_height="279dp" />

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="This code will be scanned by merchants to close the\  transacation of your order"/>
</LinearLayout>