<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Account Settings"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUAS"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <Button
            android:id="@+id/addPhotoUAS"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/z_graybuttomv"
            android:text="Add Photo"
            android:textColor="@android:color/white" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/RegisterFullNameUAS"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:hint="First Name"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/RegisterLastNameUAS"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:hint="Last Name"
                        android:inputType="textEmailAddress"
                        android:textAlignment="center" />
                </LinearLayout>

                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/RegisterAddressUAS"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="Address"
                    android:textAlignment="center" />

                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/RegisterContactUAS"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/contact_number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/RegisterEmailAddressUAS"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/RegisterPasswordUAS"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/ConfirmPasswordUAS"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/RegisterSignUpUAS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/z_darkbluebutton"
                    android:text="Update"
                    android:textColor="#FFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please use a valid phone number**"
                    android:textColor="#FF0000"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>