<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Water Station's Information"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/stationaNameBI"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:text="Station Name"/>
                <TextView
                    android:id="@+id/stationAddressBI"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Station Address"/>
                <TextView
                    android:id="@+id/stationHoursBI"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Station Hours"/>
                <TextView
                    android:id="@+id/stationTelNoBI"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Station Tel No"/>
                <TextView
                    android:id="@+id/stationFeePerGalBI"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Station fee per gal"/>
                <TextView
                    android:id="@+id/stationStatusBI"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Station status"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearForUpdate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/updateButtonWSBI"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z_darkbluebutton"
                    android:textColor="@android:color/white"
                    android:text="Update Information" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/linearForUpdateNext"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/updateInfoWSBI"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z_darkbluebutton"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Update Information"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/updateDocumentWSBI"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z_darkbluebutton"
                    android:layout_marginRight="5dp"
                    android:text="Update Document"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/cancelWSBI"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z_graybuttomv"
                    android:layout_marginRight="5dp"
                    android:text="Cancel"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>