<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Delivery Man Information"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="100dp"
                android:background="#B4888484"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageCircleDMDM"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="180dp"
                    android:layout_height="120dp" />

                <TextView
                    android:id="@+id/fullnameDMDM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:id="@+id/addressDMDM"/>

                <TextView
                    android:id="@+id/emailAddDMDM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Email Address"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:id="@+id/contactNoDMDM"/>


                <TextView
                    android:id="@+id/statusDMDM"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/backOnDMDM"
                android:background="@drawable/z_graybuttomv"
                android:text="Back"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>