<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
            <TextView
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Account Overview"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="15dp"
        android:id="@+id/profileImageAS"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/userTypeAS"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[none/none/none/none/]"
            android:textSize="18dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/stationNameAS"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[none/none/none/none/]"
            android:textSize="18dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/fullNameAS"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[none/none/none/none/]"
            android:textSize="18dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/addressAS"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[none/none/none/none/]"
            android:textSize="18dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/emailAS"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[none/none/none/none/]"
            android:textSize="18dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/contactAS"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="[none/none/none/none/]"
            android:layout_marginBottom="10dp"
            android:textSize="18dp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <Button
        android:id="@+id/updateAccount"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Update Account"
        android:background="@drawable/z_darkbluebutton"
        android:textColor="@android:color/white"/>
</LinearLayout>

</LinearLayout>
</RelativeLayout>