<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/waterbackgroundvvv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Water Product"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/waterUpdateName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/z_edittextround"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Water Name"
            android:textAlignment="center"/>
        <Spinner
            android:id="@+id/waterUpdateSpinner"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp">
        </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView14"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:text="₱"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/waterUpdatePrice"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:hint="Price per Gallon"
                android:inputType="textPersonName"
                android:background="@drawable/z_edittextround"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/validRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "/>
            <RadioButton
                android:id="@+id/avaiableRadio"
                android:textColor="@android:color/white"
                android:text="Available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/unavailableRadio"
                android:textColor="@android:color/white"
                android:text="Unavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <Button

            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/waterUpdateAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_darkbluebutton"
            android:text="Add"
            android:textColor="@android:color/white" />
        <Button
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/waterUpdateBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_graybuttomv"
            android:text="Back"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>