<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:text="Water Station Details"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/stationaNameBI"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="Station Name"/>
        <TextView
            android:id="@+id/stationAddressBI"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Station Address"/>
        <TextView
            android:id="@+id/stationHoursBI"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Station Hours"/>
        <TextView
            android:id="@+id/stationTelNoBI"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Station Tel No"/>
        <TextView
            android:id="@+id/stationFeePerGalBI"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Station fee per gal"/>
        <TextView
            android:id="@+id/stationDeliveryBI"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Station Delivery status"/>
        <TextView
            android:id="@+id/stationStatusBI"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Station status"/>
    </LinearLayout>

        <Button
            android:id="@+id/updateButtonWSBI"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/z_darkbluebutton"
            android:textColor="@android:color/white"
            android:text="Update" />

</RelativeLayout>