<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/z_linearlayoutdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewINACC"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order No:" />
                    <TextView
                        android:id="@+id/orderNoINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer:" />
                    <TextView
                        android:id="@+id/customerINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact NO.:" />
                    <TextView
                        android:id="@+id/contactNoINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Type:" />
                    <TextView
                        android:id="@+id/waterTypeINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Quantity:" />
                    <TextView
                        android:id="@+id/itemQuantityINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price per Gallon:" />
                    <TextView
                        android:id="@+id/pricePerGallonINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service:" />
                    <TextView
                        android:id="@+id/serviceINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:" />
                    <TextView
                        android:id="@+id/addressINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date to Deliver:" />
                    <TextView
                        android:id="@+id/datedeliveredINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Fee:" />
                    <TextView
                        android:id="@+id/deliveryFeeINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price:" />
                    <TextView
                        android:id="@+id/totalPriceINACC"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample edit" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In-Progress"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/launchQRINACC"
                    android:text="Launch QR"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/z_greenbluebutton"/>
                <Button
                    android:id="@+id/viewLocationButtonINACC"
                    android:background="@drawable/z_darkbluebutton"
                    android:textColor="@android:color/white"
                    android:text="View Location"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/launchSMS"
                    android:text="SMS Customer"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/z_greenbluebutton"/>
                <Button
                    android:id="@+id/launchCall"
                    android:background="@drawable/z_darkbluebutton"
                    android:textColor="@android:color/white"
                    android:text="Call Customer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>