<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/waterbackgroundvvv" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Water Type"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView28"
            android:layout_alignTop="@+id/textView18"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView16"
            android:layout_alignTop="@+id/textView17"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView16"
            android:layout_alignTop="@+id/textView22"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView31"
            android:layout_alignTop="@+id/textView23"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="49dp"
            android:text="Income"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView19"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView19"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView17"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView22"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Item Sold"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:text="Alkaline Water"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="82dp"
            android:text="Distilled Water"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="37dp"
            android:text="Filtered Water"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:text="Purified Water"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="341dp"
        android:layout_height="223dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="21dp"
        android:background="#32918b88">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView36"
            android:layout_marginBottom="57dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="54dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView35"
            android:layout_centerVertical="true"
            android:text="Total Income:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Total Item Sold:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

</RelativeLayout>