<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Selected Product"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PLIprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/z_linearround"
            android:text="Price"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/PLItype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/z_linearround"
            android:text="Type"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/PLIStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/z_linearround"
            android:text="Status"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PLIupdatebutton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/z_darkbluebutton"
                android:text="Update Item"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/PLIbackbutton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/z_graybuttomv"
                android:text="Back"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/PLIDeletebutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/z_redbutton"
            android:text="Delete Item"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>