<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Information"
                android:background="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/cornerborder4"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Water Station's Information"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Water Station Name"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp" />

                <TextView
                    android:id="@+id/stationaNameBI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Station Name"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Water Station Address"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp" />
                <TextView
                    android:id="@+id/stationAddressBI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Station Address"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Hours"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/stationHoursBI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Station Hours"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/stationTelNoBI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Station Tel No"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Fee"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/stationFeePerGalBI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Station fee per gal"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum number of gallons per order"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/stationStatusBI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Station status"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                    <TextView
                        android:textColor="@android:color/holo_blue_dark"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/deliverymethodBI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Station status"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearForUpdate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/updateButtonWSBI"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z_darkbluebutton"
                    android:textColor="@android:color/white"
                    android:text="Update Information" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/linearForUpdateNext"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/updateInfoWSBI"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z_darkbluebutton"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Update Information"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/updateDocumentWSBI"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z_darkbluebutton"
                    android:layout_marginRight="5dp"
                    android:text="Update Document"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/cancelWSBI"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/z_graybuttomv"
                    android:layout_marginRight="5dp"
                    android:text="Cancel"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>