<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@android:color/black"
            android:text="Selected Product"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:id="@+id/PLIitemname"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="ItemName"
            android:textSize="24dp"
            android:background="@drawable/z_linearround"/>
        <TextView
            android:id="@+id/PLIprice"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Price"
            android:textSize="24dp"
        android:background="@drawable/z_linearround"/>
        <TextView
            android:id="@+id/PLItype"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Type"
            android:textSize="24dp"
            android:background="@drawable/z_linearround"/>
        <TextView
            android:id="@+id/PLIStatus"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Status"
            android:textSize="24dp"
            android:background="@drawable/z_linearround"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <Button
                android:id="@+id/PLIupdatebutton"
                android:background="@drawable/z_darkbluebutton"
                android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Update Item"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>
            <Button
                android:id="@+id/PLIbackbutton"
                android:background="@drawable/z_graybuttomv"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Back"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/PLIDeletebutton"
            android:background="@drawable/z_redbutton"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Delete Item"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>