<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Business Information"
        android:gravity="center"
        android:id="@+id/textviewko"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textviewko"
        android:layout_marginBottom="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Business Hours"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <EditText
                    android:clickable="true"
                    android:id="@+id/startingHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:hint="Start Time"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/startSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <EditText
                    android:clickable="true"
                    android:id="@+id/endHour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="End Time"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/endSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Business Days"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/monBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/tueBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tue" />

            <CheckBox
                android:id="@+id/wedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Wed" />

            <CheckBox
                android:id="@+id/thursBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Thurs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/friBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/satBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sat" />

            <CheckBox
                android:id="@+id/sunBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sun" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearMinGal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <EditText
                android:id="@+id/waterStationMinimumGallonUIS"
                android:inputType="number"
                android:textAlignment="center"
                android:hint="Minimum order of gallon"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/updateInfoButtonUIWS"
                android:text="Update"
                android:layout_marginBottom="50dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/z_darkbluebutton"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>